<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Paste - JSON Pastebin</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="/style.css">
</head>
<body class="bg-gray-100 min-h-screen flex flex-col">
    <nav class="bg-blue-600 text-white p-4 shadow-md">
        <div class="container mx-auto flex justify-between items-center">
            <a href="/" class="text-2xl font-bold">JSON Pastebin</a>
            <div>
                <a href="/" class="hover:underline">Home</a>
                <a href="/paste/1" class="ml-4 hover:underline">Sample Paste</a>
                <a href="/account" class="ml-4 hover:underline">Account</a>
                <a href="/signup" class="ml-4 hover:underline">Signup</a>
                <a href="/login" class="ml-4 hover:underline">Login</a>
            </div>
        </div>
    </nav>
    <main class="flex-grow container mx-auto p-6">
        <div class="bg-white rounded-lg shadow-lg p-6 max-w-2xl mx-auto">
            <h1 class="text-3xl font-semibold text-gray-800 mb-4">Edit Paste</h1>
            <form id="editForm" method="POST">
                <input type="text" id="title" class="w-full p-3 border rounded-lg mb-3" readonly>
                <textarea id="content" name="content" rows="10" class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 font-mono text-gray-700" required></textarea>
                <button type="submit" class="mt-4 w-full bg-blue-600 text-white py-2 rounded-lg hover:bg-blue-700 transition duration-200 shadow-md">Save Changes</button>
            </form>
        </div>
    </main>
    <footer class="bg-gray-800 text-white p-4 text-center">
        <p>© 2025 JSON Pastebin. All rights reserved.</p>
    </footer>
    <script>
        const pasteId = window.location.pathname.split('/').pop();
        fetch(`/api/paste/${pasteId}`)
            .then(response => response.json())
            .then(data => {
                document.getElementById('title').value = data.title;
                document.getElementById('content').value = data.content;
            })
            .catch(error => {
                console.error('Error fetching paste:', error);
                alert('Failed to load paste. Please try again.');
            });

        document.getElementById('editForm').action = `/edit/${pasteId}`;
    </script>
</body>
</html>